<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>4027-adm</title>
  <link rel="stylesheet" href="style.css">
  <style>
    div {
      background-color: coral;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    button {
      background-color: aqua;
      padding: 10px;
      border: none;
      border-radius:3px;
    }

    button a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .notificacao {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      margin-left: 5px;
      vertical-align: middle;
    }

    body {
      margin: 0;
      padding-top: 100px; /* espaço para o topo fixo */
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <div>
    <p style="font-size: 25px;">🏫</p>   <h1> 4027</h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <p style="font-size: 27px;"><a href="admin.html">📆</a></p><br>
    <center>
      <button><a href="Alunos.html">Alunos</a></button>
      <button><a href="sobre-adm.html">Sobre nós</a></button>
      <button><a href="admin-galeria.html">Galeria</a></button>
      <button><a href="Secre.html">Secretaria</a></button>
      <button><a href="chat-admin.html" >Mensagens</a></button> &nbsp &nbsp
    </center>
  </div>
</body>
</html> 