<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Conheça o Complexo 4027 - espaço moderno com tudo que você precisa.">
  <title>4027</title>
  <link rel="stylesheet" href="style.css">
  <style>
    div {
      background-color: coral;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    button {
      background-color: aqua;
      padding: 10px;
      border: none;
      border-radius:3px;
    }

    button a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .notificacao {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      margin-left: 5px;
      vertical-align: middle;
    }

.dropdown-content {
  display: none;
  position: center;
  background-color:  #0e0c11;
  width: 100px;
  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:#007bff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  width:100%;
  height:auto;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  dropdoun{
   width: 
  }

.dropdown:hover button {
  background-color: #ddd;
}
.robotics-table {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
  margin: 20px auto;
  max-width: 1000px;
  text-align: center;
}
    body {
      margin: 0;
      padding-top: 100px; /* espaço para o topo fixo */
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <div>
    <p style="font-size: 25px;">🏫</p>   <h1> 4027</h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <p style="font-size: 27px;"><a href="aluno.html">📆</a></p><br>
    <center>
 &nbsp &nbsp &nbsp
      <button><a href="sobre .html">Sobre nós</a></button>&nbsp &nbsp &nbsp
      <button><a href="Galeria.html">Aluno</a></button>&nbsp &nbsp &nbsp
      <button><a href="Galeria.html">Galeria</a></button>&nbsp &nbsp &nbsp
      <button><a href="Secretaria .html">Secretaria</a></button>&nbsp &nbsp &nbsp
         </center>
  </div>
</body>
</html> 
